.events-search {
  width: 1200px;
  margin: 0 auto;

  &__search {
    input {
      width: 250px;
      height: 30px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #1B4977;

      &:focus {
        outline: none;
        border-bottom: 2px solid #1B4977;
      }
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__create {
    border: none;
    background-color: #25598E;
    color: white;
    border-radius: 5px;
    height: 30px;
    padding: 0 10px;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      background-color: #1B4977;
    }
  }

  &__tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__tab {
    cursor: pointer;

    &--active {
      font-weight: 600;
      text-decoration: underline;
      text-underline-offset: 5px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }

  &__title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__recommended {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.event-create {
  &__modal {
    width: 750px;
  }

  &__title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__group {
    display: flex;
    gap: 20px;
  }

  &__radio-group {
    display: flex;
    gap: 100px;
  }

  &__radio {
    display: flex;
    flex-direction: column;
    gap: 5px
  }

  &__label {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__name {
    width: 300px;
    height: 25px;
    font-size: 16px;

    &:focus {
      outline: none;
    }
  }

  &__textarea {
    height: 80px;
  }

  &__date {
    width: 300px;
    height: 25px;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 10px;

    input {
      width: 100px;

      &:disabled .event-create__price {
        opacity: .5;
      }
    }
  }

  &__paid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    gap: 5px;

    input {
      width: 15px;
      height: 15px;
    }
  }

  &__categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__category {
    display: flex;
    align-items: center;
    gap: 5px;

    input {
      width: 15px;
      height: 15px;
    }
  }

  &__button {
    border: none;
    background-color: #25598E;
    color: white;
    border-radius: 5px;
    height: 30px;
    padding: 0 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;

    &:hover {
      background-color: #1B4977;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: .5;
    }

    &:disabled:hover {
      background-color: #25598E;
    }

    img {
      width: 30px;
    }
  }
}
